CompanyProjects/MainWindow.xaml

<Window x:Class="CompanyProjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProjects"
        mc:Ignorable="d"
        Title="Sign In" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Number buttons -->
        <Button x:Name="btnSignIn"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" FontSize="28" Click="btnSignIn_Click">Sign In</Button>
        <Button x:Name="btnGotoRegistration"  Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" FontSize="20" Click="btnGotoRegistration_Click">Go to Registration</Button>

        <!-- Display text box-->
        <TextBox x:Name="txtNickName" TextAlignment="Left" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="1" FontSize="28" GotFocus="txtNickName_GotFocus">Name</TextBox>
        <TextBox x:Name="txtPasswordA" TextAlignment="Left" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="1" FontSize="28" GotFocus="txtPasswordA_GotFocus">Password</TextBox>
        
        
        <!-- Display labels-->
        <Label x:Name="lblNickName"></Label>
    </Grid>
</Window>
