CompanyProjects/NewProject.xaml

<Window x:Class="CompanyProjects.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProjects"
        mc:Ignorable="d"
        Title="NewProject" Height="500" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Number buttons -->
        <Button x:Name="btnNewProject"  Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" FontSize="28" Click="btnNewProject_Click">Create New Project</Button>

        <!-- Display text box-->
        <TextBox x:Name="txtNickName" TextAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="1" FontSize="28" GotFocus="txtNickName_GotFocus">Name</TextBox>
        <TextBox x:Name="txtAbbreviation" TextAlignment="Left" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="1" FontSize="28" GotFocus="txtAbbreviation_GotFocus">Abbreviation</TextBox>
        <TextBox x:Name="txtCustomer" TextAlignment="Left" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="1" FontSize="28" GotFocus="txtCustomer_GotFocus">Customer</TextBox>

        <!-- Display labels-->
        
    </Grid>
</Window>
