CompanyProjects/ProjectsList.xaml

<Window x:Class="CompanyProjects.ProjectsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProjects"
        mc:Ignorable="d"
        Title="ProjectsList" Height="500" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Number buttons -->
        <Button x:Name="btnBackToMenu"  Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" FontSize="28">Menu</Button>

        <!-- Display text box-->
        <TextBox x:Name="txtNickName" TextAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" FontSize="28" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />


        <!-- Display labels-->

    </Grid>

</Window>
