CompanyProjects/ProjectsWindow.xaml

<Window x:Class="CompanyProjects.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProjects"
        mc:Ignorable="d"
        Title="ProjectsWindow" Height="500" Width="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Number buttons -->
        <Button x:Name="btnZoznamProjektov" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Click="btnZoznamProjektov_Click">
            <TextBlock TextWrapping="Wrap">Zoznam projektov</TextBlock>
        </Button>
        <Button x:Name="btnNovyProjekt"  Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" FontSize="20" Click="btnNovyProjekt_Click">Nový projekt</Button>
        <Button x:Name="btnEditProjekt"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Click="btnEditProjekt_Click">Editácia projektu</Button>
        <Button x:Name="btnZmazProjekt"  Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" FontSize="20" Click="btnZmazProjekt_Click">Zmazanie projektu</Button>

        <!-- Display list box-->
        <ListBox x:Name="lboxZoznamProjektov" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3"></ListBox>

        <!-- Display labels-->
        <Label x:Name="lblNickName"></Label>
    </Grid>
</Window>
